<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beergam</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="imagens/logo.png"image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        section#categorias_main {
            margin-top: 25rem;
            margin-bottom: 5rem;
            display: flex;
            justify-content: center;
        }

        header {
            background: url(/imagens/fundo_favoritos.png), linear-gradient(#FFBD70, #FF8A00);
            background-repeat: no-repeat;
            background-position: right ;
            padding: 3rem 15rem;
            height: 35vh;
        }

        div#pesquisa_catalogo {
            padding: 5px;
        }

        div#destaque {
            background-color: transparent;
        }

        div#destaque span {
            background-color: #eef2ff33;
        }


    </style>
</head>
<body>
    <nav id="menu">
        <img src="imagens/streetlights.png" alt="">
        <img src="imagens/user.png" alt="">
        <div>
            <span class="texto">
                <img src="imagens/user.png" alt="" class="logo_user">
                <p>LOJA PEGAZUS</p>
            </span>
        </div>
        <div id="arrow" onclick="seta()" "><img src="icons/seta_menu.png" alt="section#categorias_main" width="20px"></div>
        <div id="main">
            <p>MENU</p>
            <ul>
                <li><img src="icons/Home.png" alt=""><span class="texto"> Resumos</span></li>
                <li><img src="icons/Rouble-sign.png" alt=""><span class="texto"> Publicidade</span></li>
                <li><img src="icons/Basket.png" alt=""><span class="texto">Anúncios</span></li>
                <li><img src="icons/Chart-bar-1.png" alt=""><span class="texto">Vendas</span></li>
                <li><img src="icons/Message-rectangular.png" alt=""><span class="texto">Atendimento</span></li>
                <li><img src="icons/Card-single-line.png" alt=""><span class="texto"> Despesas</span></li>
                <a href="catalogo.html">
                    <li><img src="icons/Route-complex.png" alt=""><span class="texto">Rastreio</span></li>
                </a>
                <li><img src="icons/Cup-empty.png" alt=""><span class="texto">Meus Produtos</span></li>
            </ul>
        </div>  
        <span class="bell"><img src="icons/Bell.png" alt=""></span>         
    </nav>

    <header>
        <div id="tendencias">
            <div id="logo">
                <img src="imagens/logo.png" alt="Logo">
                <h1 id="text_tendencia">Tendencias</h1>
            </div>
            <div id="pesquisa_catalogo">
                <a href="buscas_cresceram.html">
                    <div id="destaque">
                        <img src="icons/List.png" alt="">
                        <p>Destacados</p>
                        <span><p>12 <img src="icons/Vector.png" alt=""></p></span>
                    </div>
                </a>
                <div id="destaque_favorito">
                    <img src="icons/coracao.png" alt="coração">
                    <p>Favoritos</p>
                </div>
            </div>
        </div>
        <section id="favoritos">
            <article class="card_fav">
                <div>
                    <img src="imagens/logo.png" alt="Logo">
                </div>
                <div>
                    <p class="fav">Favorito</p>
                    <p class="title">Mais desejados</p>
                    <p class="texto"><span id="porc_desejados">30%</span> Participação geral</p>
                    <img src="imagens/linha_desejados.png" alt="">
                </div>
            </article>
            <article class="card_fav">
                <div>
                    <img src="imagens/maior_crescimento.png" alt="Logo">
                </div>
                <div>
                    <p class="fav">Favorito</p>
                    <p class="title">Maior Crescimento</p>
                    <p class="texto"><span id="porc_crescimento">40%</span> Participação geral</p>
                    <img src="imagens/linha_desejados.png" alt="">
                </div>
            </article>
            <article class="card_fav">
                <div>
                    <img src="imagens/mais_populares.png" alt="Logo">
                </div>
                <div>
                    <p class="fav">Favorito</p>
                    <p class="title">Mais Popular</p>
                    <p class="texto"><span id="porc_popular">30%</span> Participação geral</p>
                    <img src="imagens/linha_desejados.png" alt="">
                </div>
            </article>
        </section>
    </header>

    <section id="adicionadas">
            <div id="header">
                <span id="filtro">
                    <h2>Adicionadas recentemente <img src="icons/ion_filter.png" alt="filtro"></h2>
                    
                </span>
                <span id="pesquisa">
                    <img src="icons/pesquisa_fav.png" alt="">
                    <input type="text" name="" id="" placeholder="Buscar por...">
                </span>
            </div>
            
        <article class="cards_cresceram">
            <div class="card_cresceram">
                <div class="imagem">
                    <img src="imagens/controle.png" alt="Controle Remoto">
                    <span class="imagens"><img src="imagens/controles.png" alt=""></div></span>
                <p class="title">Controle Xbox Series S sem fio</p>
                <p class="blue">1° MAIOR CRESCIMENTO <span>| Mercado Livre</span></p>
                <ul>
                    <li><i class="ri-information-fill"></i></li>
                    <span class="yellow">
                        <li><i class="ri-search-line"></i></li>
                    </span>
                    <li class="valor">R$425,00</li>
                </ul>
                <ul id="fav">
                    <li class="orange"><img src="icons/icon.png" alt=""> 829 Anúncios</li>
                    <li><img src="icons/coracao.png" alt="favorito"></li>
                </ul>
            </div>
            <div class="card_cresceram">
                <div class="imagem">
                    <img src="imagens/bike.png" alt="Bicicleta Aro 29">
                    <span class="imagens"><img src="imagens/bikes.png" alt=""></span>
                </div>
                <p class="title">Bicicleta Aro 29</p>
                <p class="blue">2° MAIOR CRESCIMENTO <span>| Mercado Livre</span></p>
                <ul>
                    <li><i class="ri-information-fill"></i></li>
                    <span class="yellow">
                        <li><i class="ri-search-line"></i></li>
                    </span>
                    <li class="valor">R$900,00</li>
                </ul>
                <ul id="fav">
                    <li class="orange"><img src="icons/icon.png" alt=""> 357 Anúncios</li>
                    <li><img src="icons/coracao.png" alt="favorito"></li>
                </ul>
            </div>
            <div class="card_cresceram">
                <div class="imagem">
                    <img src="imagens/furadeira.png" alt="Bola De Basquetebol T7">
                    <span class="imagens"><img src="imagens/furadeiras.png" alt=""></span>
                </div>
                <p class="title">Furadeira parafusadeira sem fio</p>
                <p class="blue">6° MAIOR CRESCIMENTO <span>| Mercado Livre</span></p>
                <ul>
                    <li><i class="ri-information-fill"></i></li>
                    <span class="yellow">
                        <li><i class="ri-search-line"></i></li>
                    </span>
                    <li class="valor">R$169,00</li>
                </ul>
                <ul id="fav">
                    <li class="orange"><img src="icons/icon.png" alt=""> 357 Anúncios</li>
                    <li><img src="icons/coracao.png" alt="favorito"></li>
                </ul>
            </div>
            <div class="card_cresceram">
                <div class="imagem">
                    <img src="imagens/fone.png" alt="bicicleta ergométrica">
                    <span class="imagens"><img src="imagens/fones.png" alt=""></span>
                </div>
                <p class="title">Fone Bluetooth 3ª Geração</p>
                <p class="blue">8° MAIOR CRESCIMENTO <span>| Mercado Livre</span></p>
                <ul>
                    <li><i class="ri-information-fill"></i></li>
                    <span class="yellow">
                        <li><i class="ri-search-line"></i></li>
                    </span>
                    <li class="valor">R$432,00</li>
                </ul>
                <ul id="fav">
                    <li class="orange"><img src="icons/icon.png" alt=""> 223 Anúncios</li>
                    <li><img src="icons/coracao.png" alt="favorito"></li>
                </ul>
            </div>
            <div class="card_cresceram">
                <div class="imagem">
                    <img src="imagens/bike_ergometrica.png" alt="bicicleta ergométrica">
                    <span class="imagens"><img src="imagens/bikes_ergo.png" alt=""></span>
                </div>
                <p class="title">Bicicleta Ergométrica</p>
                <p class="blue">4° MAIOR CRESCIMENTO <span>| Mercado Livre</span></p>
                <ul>
                    <li><i class="ri-information-fill"></i></li>
                    <span class="yellow">
                        <li><i class="ri-search-line"></i></li>
                    </span>
                    <li class="valor">R$425,00</li>
                </ul>
                <ul id="fav">
                    <li class="orange"><img src="icons/icon.png" alt=""> 223 Anúncios</li>
                    <li><img src="icons/coracao.png" alt="favorito"></li>
                </ul>
            </div>
         </article>
    </section>  
    <script src="script.js"></script>
</body>
</html>